<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='data' inline='true' name='textscan.41851.444943043978' version='8.3'>
      <connection class='textscan' directory='C:/Users/rverbij/Desktop' filename='data.txt'>
        <relation name='data#txt' table='[data#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Workload' datatype='integer' name='[Calculation_9070731110438121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]*[F2]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41851.444943043978' />
          </datasources>
          <datasource-dependencies datasource='textscan.41851.444943043978'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[F4]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F4]' derivation='Avg' name='[avg:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.41851.444943043978].[none:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.41851.444943043978].[none:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41851.444943043978].[avg:F5:qk] + [textscan.41851.444943043978].[avg:F4:qk])</rows>
        <cols>([textscan.41851.444943043978].[none:F1:qk] + [textscan.41851.444943043978].[none:F2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41851.444943043978' />
          </datasources>
          <datasource-dependencies datasource='textscan.41851.444943043978'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[F2]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.41851.444943043978].[none:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.41851.444943043978].[none:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41851.444943043978].[avg:F5:qk]</rows>
        <cols>([textscan.41851.444943043978].[none:F1:qk] + [textscan.41851.444943043978].[none:F2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='textscan.41851.444943043978' />
          </datasources>
          <datasource-dependencies datasource='textscan.41851.444943043978'>
            <column caption='Workload' datatype='integer' name='[Calculation_9070731110438121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]*[F2]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[F3]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9070731110438121]' derivation='None' name='[none:Calculation_9070731110438121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.41851.444943043978].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.41851.444943043978].[avg:F5:qk]</rows>
        <cols>[textscan.41851.444943043978].[none:Calculation_9070731110438121:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
