---------------------------------------------------------------------------------------

Disk-based tables (D-tables) are by default optimistic.
Main-memory tables (M-tables) are always pessimistic.

---------------------------------------------------------------------------------------

commit work;

---------------------------------------------------------------------------------------

The step of checking the version numbers is called validation. The validation can be performed at the commit time (normal validation) or at the time of writing each statement (early validation). In solidDB, early validation is the default method (General.TransactionEarlyValidate=yes).

---------------------------------------------------------------------------------------

ALTER TABLE name SET (PESSIMISTIC|OPTIMISTIC);

---------------------------------------------------------------------------------------

10006	Database	Error	
Concurrency conflict, two transactions updated or deleted the same row.

Two separate transactions have modified a same row in the database simultaneously. This has resulted in a concurrency conflict.

The error is returned when the tables are set with optimistic concurrency control and two or more concurrent connections attempt to obtain a exclusive lock on the same row/or set of rows at the same time (same row in the database is being modified simultaneously).

To diagnose the problem:
Enable monitoring.
Check soltrace.out for error 10006.
Resolving the problem:

The transaction that has been committed first is allowed to make the modifications to the database. The latter transactions is rolled back and this error message is returned to the application. To handle this update conflict, for example, the application could try to re-read the data and retry the update.

You can also switch to pessimistic locking method where row-level locking is used to avoid update conflicts. The pessimistic locking mode is suggested for tables that are modified frequently. To turn the pessimistic locking on for a table, use the ALTER TABLE statement.

----------------------------------------------------------------------------------------

The counters are listed in the order they appear in the ADMIN COMMAND 'pmon' output.

Trans abort
Aborted transactions/sec

Trans rollback
Rolled back transactions/sec

----------------------------------------------------------------------------------------

Start solidDB SQL Editor (solsql) by entering the following command at the solidDB root directory: 
  .\bin\solsql "tcp 1964"
Enter username and password (for example "dba", "dba").
  You are connected to the solidDB database.
Enter any SQL query, for example: 
  select table_name from tables;
  Note the use of semicolon at the end of the SQL command.  
Close solsql by entering the command:
  exit;

----------------------------------------------------------------------------------------

SELECT SYS_TABLEMODES.ID, SYS_TABLEMODES.MODE, SYS_TABLES.TABLE_NAME
FROM SYS_TABLEMODES, SYS_TABLES
WHERE SYS_TABLEMODES.ID = SYS_TABLES.ID
AND SYS_TABLES.TABLE_NAME = 'RUUD2';